
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三阶魔方模型展示</title>
    <style>
        * { box-sizing: border-box; }

        .scene {
            margin: 40px 0;
            position: relative;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
        }

        .scene--hero {
            /* height: 200px; */
            /* margin: 80px 0; */
            perspective: 500px;
            /* border: none; */
        }

        .cube--hero {
            margin: 0 auto;
        }

        .cube.is-spinning {
            animation: spinCube 8s infinite ease-in-out;
        }

        @keyframes spinCube {
            0% { transform: translateZ(-100px) rotateX(  0deg) rotateY(  0deg); }
            100% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg); }
        }

        .cube__face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            line-height: 200px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .cube.is-backface-hidden .cube__face {
            backface-visibility: hidden;
        }

        .cube__face--front  { background: hsla(  0, 100%, 50%, 0.7); }
        .cube__face--right  { background: hsla( 60, 100%, 50%, 0.7); }
        .cube__face--back   { background: hsla(120, 100%, 50%, 0.7); }
        .cube__face--left   { background: hsla(180, 100%, 50%, 0.7); }
        .cube__face--top    { background: hsla(240, 100%, 50%, 0.7); }
        .cube__face--bottom { background: hsla(300, 100%, 50%, 0.7); }

        .cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
        .cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
        .cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
        .cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
        .cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
        .cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }

        .cube { transform: translateZ(-100px) rotateY(   0deg); }
        .cube { transform: translateZ(-100px) rotateY( -90deg); }
        .cube { transform: translateZ(-100px) rotateY(-180deg); }
        .cube { transform: translateZ(-100px) rotateY(  90deg); }
        .cube { transform: translateZ(-100px) rotateX( -90deg); }
        .cube { transform: translateZ(-100px) rotateX(  90deg); }

        .cube--step0 .cube__face {
            display: inline-block;
            position: static;
            margin: 0 10px 10px 0;
            transform: none;
        }

    </style>
</head>
<body>
<div class="scene scene--hero">
    <div class="cube cube--hero is-spinning">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
    </div>
</div>

</body>
</html>