<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball {
            height: 50px;
            width: 50px;
            background: yellowgreen;
            border-radius: 50%;
            animation: bounce 3s cubic-bezier(.34, -0.58, .7, 1.64) infinite;
        }
        @keyframes bounce {
            /* 60%, 80%, to {
                transform: translateY(350px);
            }
            70% {
                transform: translateY(260px);
            }
            90% {
                transform: translateY(300px);
            } */
            to {
                transform: translateY(350px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>